Manifest-Version: 1.0
Bnd-LastModified: 1480426667699
Build-Jdk: 1.8.0_111
Built-By: eliofreitas
Bundle-Description: a Pentaho open source project
Bundle-DocURL: http://www.pentaho.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Pentaho Community Edition Project: pentaho-det-i18n-resourc
 es
Bundle-SymbolicName: pentaho-det-i18n-resources
Bundle-Vendor: Pentaho Corporation
Bundle-Version: 7.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
